{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Iniciar Bot",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/bot.ts",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Registrar Comandos",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/scripts/deploy-commands.ts",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Desenvolvimento (ts-node)",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
      "program": "${workspaceFolder}/src/bot.ts",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
